{
  "ConnectionStrings": {
    "Connection": "Data Source=.;Initial Catalog=People;User ID=sa;Password=$wA21@}0ml1x3@gzg)(|XuxandoMuitoVoce"
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "Xuxando_Muito_Voce",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}